### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "test3@mail.com",
  "password": "password"
}

### Sign in as an existing user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "test3@mail.com",
  "password": "password"
}

### Get the currently signed in user
GET http://localhost:3000/auth/currentuser

### Sign out
POST http://localhost:3000/auth/signout

### Find a particular user with ID
GET http://localhost:3000/auth/3


### Find all users with given email
GET http://localhost:3000/auth?email=test@mail.com

### Delete a user given ID
DELETE http://localhost:3000/auth/1

### Update a user
PATCH http://localhost:3000/auth/3
Content-Type: : application/json

{
  "email": "test@e.com",
  "password": "oh-ho!"
}

### Set a color
GET http://localhost:3000/auth/colors/blue

### Get the color
GET http://localhost:3000/auth/colors
